<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exemple GEN</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="css/global.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="css/about.css" type="text/css" />
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    <div class="container">
      <h1>Test de la GEN</h1>
      <div class="row">
        <div style="background-color:aquamarine;" class="col-3">
          Hello World
        </div>
        <div class="col-4">
          TEST
        </div>
      </div>

      <img src="img/chat/rene_coty.jpg" id="img-rene-coty" style="width:250px;" alt="logo" />

      <a href="pages/page_1.html">Page 1</a>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis porttitor augue, sit amet ultricies felis hendrerit ac. Sed nec nunc maximus, fermentum dolor vitae, maximus dolor. Nunc malesuada libero ligula, id mattis dolor imperdiet in. Integer consectetur justo vel quam eleifend ornare. Aenean feugiat velit quis euismod laoreet. Pellentesque augue erat, facilisis a pretium in, euismod ac arcu. Quisque scelerisque enim erat, ac sagittis urna scelerisque ut. Aliquam suscipit tempor luctus.</p>
      <p>Cras tincidunt est id consequat pellentesque. Nulla rhoncus, mauris auctor pharetra commodo, risus turpis facilisis turpis, feugiat hendrerit felis velit vel turpis. Nulla quis ligula ut diam accumsan pellentesque finibus vel mi. Nunc blandit risus leo, in efficitur nulla pellentesque sed. Sed elementum ultricies ligula ut elementum. Nulla tempus lacus id enim maximus elementum. Sed euismod risus nec neque convallis, a faucibus dolor semper. Nulla ornare libero porttitor mauris dignissim euismod. Donec fermentum, ligula non facilisis placerat, lacus odio malesuada ex, vitae semper nisi neque euismod nisl. Fusce pellentesque pharetra urna at fringilla. Duis eget ipsum diam. Nulla vehicula odio nec pharetra scelerisque. Donec nisi lectus, consequat at elementum in, accumsan in enim. Sed eleifend lacus et lorem finibus elementum. Donec facilisis venenatis dapibus.</p>
    </div>

    
    <script type="text/javascript" src="js/jquery.js"></script>

    <script>
      $(function(){
        $(document).on('scroll', function(e){
          var scroll = $(window).scrollTop();
          if( scroll > 50 ){
            if($('#img-rene-coty').css('width') == '250px'){
              $('#img-rene-coty').animate({width:'100px'}, 250);
            }
          }else{
            if($('#img-rene-coty').css('width') == '100px'){
              $('#img-rene-coty').animate({width:'250px'}, 250);
            }
          }
        })
      });
    </script>

    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>